<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scenarioItem"
    android:layout_width="280dp"
    android:layout_height="230dp"
    android:background="@drawable/scenario_item_bg">

    <ImageView
        android:id="@+id/scenarioPictureImageView"
        android:contentDescription="@string/content_description"
        android:layout_width="267dp"
        android:layout_height="227dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_scenario_image"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/speaker_rounded_purple"
        android:contentDescription="@string/content_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:id="@+id/scenarioItemSpeakerButton" />

    <RelativeLayout
        android:id="@+id/scenarioColorLayout"
        android:layout_width="125dp"
        android:layout_height="227dp"
        android:background="@color/purple"
        android:layout_alignRight="@+id/scenarioPictureImageView"
        android:layout_alignEnd="@+id/scenarioPictureImageView"
        android:padding="2dp">

        <TextView
            android:id="@+id/scenarioTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:maxLines="4"/>

        <com.belatrix.habilidadessociolaborales.utils.ProgressImageView
            android:id="@+id/scenarioProgressImageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="3dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>